<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packt.mvneclipse</groupId>
  <artifactId>MyDistance</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyDistance Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- Organization information -->
  	<organization> 
   		<name>Packt Publication</name>
   		<url>www.packtpub.com</url>
 	 </organization>
  
  <!-- License information  -->
 	<licenses>
   		<license>
       		<name>Apache 2</name>
      	 	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      	 	<distribution>manual</distribution>
       		<comments>A Friendly license</comments>
    	</license>
	</licenses>
	<!-- Developers Information -->
	<developers>
		<developer>
		<id>foo</id>
            <name>Foo foo</name>
            <email>foo@foo.com</email>
            <url>http://www.foofoo.net</url>
            <organization>Packt</organization>
            <organizationUrl>http://packtpub.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
		</developer>
	</developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- For logging purpose -->
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<!-- Include servlet  API -->
	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
 		<version>3.1.0</version>
 		<scope>provided</scope>
	</dependency>
    <!-- generate reports information about the project 
    <dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-project-info-reports-plugin</artifactId>
  		<version>2.7</version>
  		<type>maven-plugin</type>
	</dependency>-->
  </dependencies>
  <build>
    <finalName>MyDistance</finalName>
    <plugins>
       <!--   <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>-->
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <!-- For 1.6  compiler use  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
			 	<source>1.6</source>
 				<target>1.6</target>
			
          </configuration>
        </plugin>-->
      </plugins>
  </build>
  
   <reporting>
    <plugins>
    	<!-- For reporting  document generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.3</version>
      </plugin>
      <!-- For HTML test report generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
      <!-- For Javadoc generation    http://maven.apache.org/plugins/maven-javadoc-plugin/-->
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
      <!--  generate reports information about the project  -->
      <groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-project-info-reports-plugin</artifactId>
  		<version>2.7</version>
      </plugin>
    </plugins>
    
  </reporting>
        
</project>
