<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.packt.mvneclipse</groupId>
    <artifactId>Distance-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>distance-webapp</artifactId>
  
  <packaging>war</packaging>
  <name>distance-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Include servlet  API -->
	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
 		<version>3.1.0</version>
 		<scope>provided</scope>
	</dependency>
	<!-- For logging purpose -->
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		 <groupId>com.packt.mvneclipse</groupId>
	    <artifactId>distance-core</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>distance-webapp</finalName>
    <plugins>
    	<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
    </plugins>
  </build>
</project>
