<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>MyDistance Calculator</display-name>
  <servlet>
        <servlet-name>mydistance</servlet-name>
        <servlet-class>com.packt.chpt5.mydistance.DistanceServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>mydistance</servlet-name>	
        <url-pattern>/mydistance</url-pattern>
    </servlet-mapping>
</web-app>
