# eclipse-maven-978-1-7839-8712-2

./: README.md
_src/05/MyDistance/: .project  pom.xml
_src/05/MyDistance/src/main/java/com/packt/chpt5/mydistance/: DistanceServlet.java
_src/05/MyDistance/src/main/java/com/packt/chpt5/mydistance/util/: ConversionUtil.java
_src/05/MyDistance/src/main/webapp/WEB-INF/: web.xml
_src/05/MyDistance/src/test/java/com/packt/chpt5/mydistance/util/: ConversionUtilTest.java
_src/06/Distance-main/: .project  pom.xml
_src/06/Distance-main/distance-core/src/main/java/com/packt/chpt6/mydistance/util/: ConversionUtil.java
_src/06/Distance-main/distance-core/src/test/java/com/packt/chpt6/mydistance/util/: ConversionUtilTest.java
_src/06/Distance-main/distance-webapp/: pom.xml
_src/06/Distance-main/distance-webapp/src/main/java/com/packt/chpt6/mydistance/: DistanceServlet.java
_src/06/Distance-main/distance-webapp/src/main/webapp/: index.jsp
_src/06/Distance-main/distance-webapp/src/main/webapp/WEB-INF/: web.xml
_src/06/distance-core/: .project
_src/06/distance-webapp/: .project
